{C:/Users/Otrebor Azilab/Desktop/Arch Project/hCCR.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/hCCR.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CCRregister
-- Compiling architecture reg_arch of CCRregister

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/decExeBuffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/decExeBuffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decExBuffer
-- Compiling architecture reg_arrch of decExBuffer

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/spRegister.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/spRegister.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity spRegister
-- Compiling architecture reg_arch of spRegister

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/ControlUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/ControlUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ControlUnit
-- Compiling architecture ControlUnit_arch of ControlUnit

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/RISC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/RISC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RISC_processor
-- Compiling architecture RISC_processor_arch of RISC_processor

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/regsfile.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/regsfile.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity regsfile
-- Compiling architecture struct of regsfile

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/EXtoMEMbuffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/EXtoMEMbuffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bufferr
-- Compiling architecture bufferarch of bufferr

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/zeroextend1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/zeroextend1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity zeroextend1
-- Compiling architecture archz of zeroextend1

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/N-BitFA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/N-BitFA.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_Nadder
-- Compiling architecture a_my_Nadder of my_Nadder

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/hALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/hALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture structALU of ALU

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/zeroextend2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/zeroextend2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity zeroextend2
-- Compiling architecture archz of zeroextend2

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/FU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/FU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity forwardingUnit
-- Compiling architecture STRUCTfu of forwardingUnit

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/zeroextract.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/zeroextract.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ZEROEXTRACT
-- Compiling architecture archZE of ZEROEXTRACT

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/decodingpart.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/decodingpart.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decodingpart
-- Compiling architecture structr of decodingpart

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/registerNoClk.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/registerNoClk.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity LoayregisterNoCLK
-- Compiling architecture reg_arch of LoayregisterNoCLK

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/FDbuffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/FDbuffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FDbuffer
-- Compiling architecture arch_FDbuffer of FDbuffer

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/register.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/register.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Loayregister
-- Compiling architecture reg_arch of Loayregister

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/FlushRegister.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/FlushRegister.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Flushreg
-- Compiling architecture Flushreg_arch of Flushreg

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/mux1bit4x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/mux1bit4x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux4x11
-- Compiling architecture archMm of Mux4x11

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/Mux4x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/Mux4x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux4x1
-- Compiling architecture archM of Mux4x1

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/OneBitFA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/OneBitFA.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/zeroextend.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/zeroextend.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ZEROEXTEND
-- Compiling architecture archZ of ZEROEXTEND

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/FetchUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/FetchUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FetchUnit
-- Compiling architecture FetchingUnit of FetchUnit

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/FU+FDbuffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/FU+FDbuffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FU_FD
-- Compiling architecture FU_FD_arch of FU_FD

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/memWBbuffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/memWBbuffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity buffer4
-- Compiling architecture regarrch of buffer4

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/hexecute.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/hexecute.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity EXECUTE
-- Compiling architecture STRUCTEXECUTE of EXECUTE

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/DataMemory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/DataMemory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Mem
-- Compiling architecture arch_Mem of Mem

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/fallingReg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/fallingReg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity LoayregisterFalling
-- Compiling architecture reg_arch of LoayregisterFalling

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/InstructionMemory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/InstructionMemory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity InstMemory
-- Compiling architecture Mem_arch of InstMemory

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/mux1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/mux1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux1
-- Compiling architecture archmux1 of mux1

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/PC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/PC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PC_reg
-- Compiling architecture PC_arch of PC_reg

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/mux2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/mux2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2
-- Compiling architecture archmx of mux2

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/memorystage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/memorystage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity memorystage
-- Compiling architecture archmm of memorystage

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/Decoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/Decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder
-- Compiling architecture dec of decoder

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/mux4.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/mux4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4
-- Compiling architecture archi of mux4

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/stackadder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/stackadder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity stadder
-- Compiling architecture archst of stadder

} {} {}}
