{C:/Users/Otrebor Azilab/Desktop/Arch_Labs/register.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/register.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Loayregister
-- Compiling architecture reg_arch of Loayregister

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/Mux4x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/Mux4x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux4x1
-- Compiling architecture archM of Mux4x1

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch Project/ControlUnit.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch Project/ControlUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ControlUnit
** Error: C:/Users/Otrebor Azilab/Desktop/Arch Project/ControlUnit.vhd(7): near "IN": (vcom-1576) expecting ':'.

} {7.0 8.0} {}} C:/intelFPGA/18.0/Mux4x1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/18.0/Mux4x1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux4x1
-- Compiling architecture archM of Mux4x1

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/OneBitFA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/OneBitFA.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder

} {} {}} C:/intelFPGA/18.0/ram.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/18.0/ram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Ram
** Error: C:/intelFPGA/18.0/ram.vhd(7): near "IN": (vcom-1576) expecting ':'.

} {8.0 9.0} {}} {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/ALSU_testbench.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/ALSU_testbench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALSU_tb
-- Compiling architecture arch_ALSU_tb of ALSU_tb
-- Loading entity ALSU

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/reg_file.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/reg_file.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_file
-- Compiling architecture regfile_arch of reg_file

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/ALSU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/ALSU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALSU
-- Compiling architecture structALSU of ALSU

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/decoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder
-- Compiling architecture dec_arch of decoder

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/tri_buffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/tri_buffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tri_buffer
-- Compiling architecture tri_Arch of tri_buffer

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/PartA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/PartA.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PartA
-- Compiling architecture archA of PartA

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/Counter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/Counter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter
-- Compiling architecture arch of counter

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/PartB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/PartB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PartB
-- Compiling architecture archb of PartB

} {} {}} {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/N-BitFA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/N-BitFA.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_Nadder
-- Compiling architecture a_my_Nadder of my_Nadder

} {} {}} C:/intelFPGA/18.0/Memory.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/18.0/Memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Memory
** Error: C:/intelFPGA/18.0/Memory.vhd(6): near "IN": (vcom-1576) expecting ':'.

} {7.0 8.0} {}} {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/PartC.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/PartC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PartB
-- Compiling architecture archc of PartB
** Error: C:/Users/Otrebor Azilab/Desktop/Arch_Labs/PartC.vhd(18): Illegal target for signal assignment.
** Error: C:/Users/Otrebor Azilab/Desktop/Arch_Labs/PartC.vhd(18): (vcom-1136) Unknown identifier "Cout".
** Error: C:/Users/Otrebor Azilab/Desktop/Arch_Labs/PartC.vhd(19): VHDL Compiler exiting

} {8.0 11.0} {}} {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/PartD.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Otrebor Azilab/Desktop/Arch_Labs/PartD.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PartB
-- Compiling architecture archd of PartB

} {} {}}
