m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.0
Ealsu
Z0 w1585333294
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Otrebor Azilab/Desktop/Arch Project
Z4 8C:/Users/Otrebor Azilab/Desktop/Arch_Labs/ALSU.vhd
Z5 FC:/Users/Otrebor Azilab/Desktop/Arch_Labs/ALSU.vhd
l0
L4
VBT9JT:alMADo>aUk^H6bU3
!s100 1RiX4fO[I?6IE<fDY4RVO3
Z6 OV;C;10.5b;63
32
Z7 !s110 1589307796
!i10b 1
Z8 !s108 1589307796.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch_Labs/ALSU.vhd|
Z10 !s107 C:/Users/Otrebor Azilab/Desktop/Arch_Labs/ALSU.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Astructalsu
R1
R2
Z13 DEx4 work 4 alsu 0 22 BT9JT:alMADo>aUk^H6bU3
l62
L14
V5G<Vaf3e8DUFL^KSE0MIN2
!s100 L1MKZJOCN1RY8J<VIg:Vd1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealsu_tb
Z14 w1585656003
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z16 8C:/Users/Otrebor Azilab/Desktop/Arch_Labs/ALSU_testbench.vhd
Z17 FC:/Users/Otrebor Azilab/Desktop/Arch_Labs/ALSU_testbench.vhd
l0
L6
V`CXA@jY5k8kkMhi7z1_kl1
!s100 M@;9ZUFYch=II=DjjY5Jb1
R6
32
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch_Labs/ALSU_testbench.vhd|
Z19 !s107 C:/Users/Otrebor Azilab/Desktop/Arch_Labs/ALSU_testbench.vhd|
!i113 1
R11
R12
Aarch_alsu_tb
R13
R15
R1
R2
DEx4 work 7 alsu_tb 0 22 `CXA@jY5k8kkMhi7z1_kl1
l26
L10
V7GLERA8CCc1cCWY6e5;?A0
!s100 alo8RI5dQRC8NlV^SXNQJ1
R6
32
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Ealu
Z20 w1590970679
R15
R1
R2
R3
Z21 8C:/Users/Otrebor Azilab/Desktop/Arch Project/hALU.vhd
Z22 FC:/Users/Otrebor Azilab/Desktop/Arch Project/hALU.vhd
l0
L5
VL^KKLi]gODLhz_=k26Vc01
!s100 ;>BcohXO>End[1G4O1Vg51
R6
32
Z23 !s110 1590980141
!i10b 1
Z24 !s108 1590980141.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/hALU.vhd|
Z26 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/hALU.vhd|
!i113 1
R11
R12
Astructalu
R15
R1
R2
DEx4 work 3 alu 0 22 L^KKLi]gODLhz_=k26Vc01
l33
L16
V75ocGT8U9mNA<OX1>9bM<1
!s100 k[V@ClN62@T9REL9ekN6C3
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Ebuffer2
Z27 w1590860951
R1
R2
R3
Z28 8C:/Users/Otrebor Azilab/Desktop/Arch Project/decExeBuffer.vhd
Z29 FC:/Users/Otrebor Azilab/Desktop/Arch Project/decExeBuffer.vhd
l0
L4
V?WYHcYUAILb]@O6EnK7RZ1
!s100 RKJ_;2UN0KO8_4VdY>hL11
R6
32
Z30 !s110 1590860954
!i10b 1
Z31 !s108 1590860954.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/decExeBuffer.vhd|
Z33 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/decExeBuffer.vhd|
!i113 1
R11
R12
Areg_arrch
R1
R2
DEx4 work 7 buffer2 0 22 ?WYHcYUAILb]@O6EnK7RZ1
l47
L37
VT42niD7nLS`UhT:JYOf4=3
!s100 QF?bMW`4Y[7FOQnTB6aHG2
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Ebuffer4
Z34 w1590865971
R1
R2
R3
Z35 8C:/Users/Otrebor Azilab/Desktop/Arch Project/memWBbuffer.vhd
Z36 FC:/Users/Otrebor Azilab/Desktop/Arch Project/memWBbuffer.vhd
l0
L4
Vf7KaU6<PZDMPm6Od@<;5Z2
!s100 1]FL;S3Sh2l4b]jRCmeNH2
R6
32
Z37 !s110 1590980142
!i10b 1
Z38 !s108 1590980142.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/memWBbuffer.vhd|
Z40 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/memWBbuffer.vhd|
!i113 1
R11
R12
Aregarrch
R1
R2
DEx4 work 7 buffer4 0 22 f7KaU6<PZDMPm6Od@<;5Z2
l40
L31
VYGzh[Zn1:GY`z>4L34[<B3
!s100 7<B`6SKLGP:mW2Ez8[kiS2
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R11
R12
Ebufferr
Z41 w1590865946
R1
R2
R3
Z42 8C:/Users/Otrebor Azilab/Desktop/Arch Project/EXtoMEMbuffer.vhd
Z43 FC:/Users/Otrebor Azilab/Desktop/Arch Project/EXtoMEMbuffer.vhd
l0
L4
VXhmcRkiU7C=Nj>>XjkViN1
!s100 <eA^Baz8C`Tjz`f3@Pb5Z2
R6
32
Z44 !s110 1590980140
!i10b 1
Z45 !s108 1590980140.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/EXtoMEMbuffer.vhd|
Z47 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/EXtoMEMbuffer.vhd|
!i113 1
R11
R12
Abufferarch
R1
R2
DEx4 work 7 bufferr 0 22 XhmcRkiU7C=Nj>>XjkViN1
l49
L38
VLAn2@nAEW2LG6abWCPc1@2
!s100 l<95C07k7Xk40zh:o8V[:0
R6
32
R44
!i10b 1
R45
R46
R47
!i113 1
R11
R12
Eccrregister
Z48 w1590980047
R1
R2
R3
Z49 8C:/Users/Otrebor Azilab/Desktop/Arch Project/hCCR.vhd
Z50 FC:/Users/Otrebor Azilab/Desktop/Arch Project/hCCR.vhd
l0
L4
VG6M0jcGReggBoZc2jado[1
!s100 L:=N:eS[XF3PFU<l:d84j1
R6
32
R23
!i10b 1
R24
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/hCCR.vhd|
Z52 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/hCCR.vhd|
!i113 1
R11
R12
Areg_arch
R1
R2
DEx4 work 11 ccrregister 0 22 G6M0jcGReggBoZc2jado[1
l15
L14
VSF=IbAK^Ka`JY7=9JiQ0I0
!s100 f1K0I;2Q<[Q^ioTecc7]^3
R6
32
R23
!i10b 1
R24
R51
R52
!i113 1
R11
R12
Econtrolunit
Z53 w1590972548
R15
R1
R2
R3
Z54 8C:/Users/Otrebor Azilab/Desktop/Arch Project/ControlUnit.vhd
Z55 FC:/Users/Otrebor Azilab/Desktop/Arch Project/ControlUnit.vhd
l0
L5
V:eWzXoJMY_@0`anm0k=6f0
!s100 22HHE<j269WiSSXADKJFf2
R6
32
Z56 !s110 1590980139
!i10b 1
Z57 !s108 1590980139.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/ControlUnit.vhd|
Z59 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/ControlUnit.vhd|
!i113 1
R11
R12
Acontrolunit_arch
R15
R1
R2
DEx4 work 11 controlunit 0 22 :eWzXoJMY_@0`anm0k=6f0
l28
L20
VKaQI0bRHUZ8YB;;m>d<Rd3
!s100 A9`mjDTa[eH[T?L5CYlkF2
R6
32
R56
!i10b 1
R57
R58
R59
!i113 1
R11
R12
Econtrolunit_v
Z60 w1590763301
R15
R1
R2
R3
Z61 8C:/Users/Otrebor Azilab/Desktop/Arch Project/ControlUnit_V.vhd
Z62 FC:/Users/Otrebor Azilab/Desktop/Arch Project/ControlUnit_V.vhd
l0
L5
VL9oH1IV``joS[AbSRJQB]3
!s100 n=B?fTB[LCMhc1;=@f^Xk3
R6
32
Z63 !s110 1590853252
!i10b 1
Z64 !s108 1590853252.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/ControlUnit_V.vhd|
Z66 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/ControlUnit_V.vhd|
!i113 1
R11
R12
Acontrolunit_v_arch
R15
R1
R2
DEx4 work 13 controlunit_v 0 22 L9oH1IV``joS[AbSRJQB]3
l31
L23
V_l:2=IePmF0g6>gSaM`_a2
!s100 iLHe?2KGDSfR1>6TZaFf40
R6
32
R63
!i10b 1
R64
R65
R66
!i113 1
R11
R12
Ecounter
Z67 w1590764193
R15
R1
R2
R3
Z68 8C:/Users/Otrebor Azilab/Desktop/Arch_Labs/Counter.vhd
Z69 FC:/Users/Otrebor Azilab/Desktop/Arch_Labs/Counter.vhd
l0
L5
Vn4GX1UnzKF38^CSBS]i@m0
!s100 iU6oIn^z7`hMZDUXloXP@0
R6
32
Z70 !s110 1590806597
!i10b 1
Z71 !s108 1590806597.000000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch_Labs/Counter.vhd|
Z73 !s107 C:/Users/Otrebor Azilab/Desktop/Arch_Labs/Counter.vhd|
!i113 1
R11
R12
Aarch
R15
R1
R2
DEx4 work 7 counter 0 22 n4GX1UnzKF38^CSBS]i@m0
l13
L11
V`Lmb=z5>]?zjf;PBze1EQ0
!s100 8UMOzG[njmJlWBE@XNG6P1
R6
32
R70
!i10b 1
R71
R72
R73
!i113 1
R11
R12
Edecexbuffer
Z74 w1590970722
R1
R2
R3
R28
R29
l0
L4
V<f3ROgYUWk`mi<i]>;aHl3
!s100 Dhbo@?U7c^HC0c:Jof]G@3
R6
32
R56
!i10b 1
R57
R32
R33
!i113 1
R11
R12
Areg_arrch
R1
R2
DEx4 work 11 decexbuffer 0 22 <f3ROgYUWk`mi<i]>;aHl3
l49
L39
V^MSkk[`;d[53nS_e?6NaR0
!s100 WEKed=S6hl:<P65ZXo2]e3
R6
32
R56
!i10b 1
R57
R32
R33
!i113 1
R11
R12
Edecoder
Z75 w1590365747
R1
R2
R3
Z76 8C:/Users/Otrebor Azilab/Desktop/Arch Project/Decoder.vhd
Z77 FC:/Users/Otrebor Azilab/Desktop/Arch Project/Decoder.vhd
l0
L4
VfVK5eQ@=^I;A>mUgUH]NH2
!s100 1T[@iVNleZL0=IObFUVM50
R6
32
R44
!i10b 1
R45
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/Decoder.vhd|
Z79 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/Decoder.vhd|
!i113 1
R11
R12
Adec
R1
R2
DEx4 work 7 decoder 0 22 fVK5eQ@=^I;A>mUgUH]NH2
l11
L10
V]3XjnoW9AKAbkmJhkFzh_2
!s100 CIB_LkkGkGFh@GUFc2@VY1
R6
32
R44
!i10b 1
R45
R78
R79
!i113 1
R11
R12
Adec_arch
R1
R2
DEx4 work 7 decoder 0 22 5dZO?C@c4A30JfBoBi8mP2
l12
L11
V1JkgX7I@Vhh3WZhc8H<W83
!s100 IA8ZeJ^Fa=DG=3=;8kRmo1
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch_Labs/decoder.vhd|
!s107 C:/Users/Otrebor Azilab/Desktop/Arch_Labs/decoder.vhd|
!i113 1
R11
R12
FC:/Users/Otrebor Azilab/Desktop/Arch_Labs/decoder.vhd
w1582923566
8C:/Users/Otrebor Azilab/Desktop/Arch_Labs/decoder.vhd
Edecodingpart
Z80 w1590970756
R1
R2
R3
Z81 8C:/Users/Otrebor Azilab/Desktop/Arch Project/decodingpart.vhd
Z82 FC:/Users/Otrebor Azilab/Desktop/Arch Project/decodingpart.vhd
l0
L4
VaA31V58RP[;khoN>KUX3Z2
!s100 2S>o_]`LG4Z4ATHjD3A_Z2
R6
32
R44
!i10b 1
R45
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/decodingpart.vhd|
Z84 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/decodingpart.vhd|
!i113 1
R11
R12
Astructr
R1
R2
DEx4 work 12 decodingpart 0 22 aA31V58RP[;khoN>KUX3Z2
l80
L30
VW4:I3Gm0HVc_^O`Z?Z>mI1
!s100 aNInUWf1M[d0hnJ1Ln7LF0
R6
32
R44
!i10b 1
R45
R83
R84
!i113 1
R11
R12
Eexecute
Z85 w1590980051
R1
R2
R3
Z86 8C:/Users/Otrebor Azilab/Desktop/Arch Project/hexecute.vhd
Z87 FC:/Users/Otrebor Azilab/Desktop/Arch Project/hexecute.vhd
l0
L4
VlRN05cAJR[a>Xh7]VS`U=1
!s100 D94ZHlG1X7c2QF7RCdDZ[0
R6
32
R23
!i10b 1
R24
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/hexecute.vhd|
Z89 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/hexecute.vhd|
!i113 1
R11
R12
Astructexecute
R1
R2
DEx4 work 7 execute 0 22 lRN05cAJR[a>Xh7]VS`U=1
l83
L19
VVUQD8]c@5]kHzh@YMb3W91
!s100 ?ZUBWLS1Uf^IloJi9B0d^3
R6
32
R23
!i10b 1
R24
R88
R89
!i113 1
R11
R12
Efdbuffer
Z90 w1590866506
R1
R2
R3
Z91 8C:/Users/Otrebor Azilab/Desktop/Arch Project/FDbuffer.vhd
Z92 FC:/Users/Otrebor Azilab/Desktop/Arch Project/FDbuffer.vhd
l0
L5
VA2VPUDa533RBgm7;zlC1Q3
!s100 1]SlJ6An2P=4l2XW3zYQe1
R6
32
R44
!i10b 1
R45
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/FDbuffer.vhd|
Z94 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/FDbuffer.vhd|
!i113 1
R11
R12
Aarch_fdbuffer
R1
R2
DEx4 work 8 fdbuffer 0 22 A2VPUDa533RBgm7;zlC1Q3
l37
L15
V4jz>P<<NMo4=UQQNN;d3<2
!s100 aEc6biUlZ@:9T?o_:P<PE1
R6
32
R44
!i10b 1
R45
R93
R94
!i113 1
R11
R12
Efetchunit
Z95 w1590870755
R15
R1
R2
R3
Z96 8C:/Users/Otrebor Azilab/Desktop/Arch Project/FetchUnit.vhd
Z97 FC:/Users/Otrebor Azilab/Desktop/Arch Project/FetchUnit.vhd
l0
L5
VX00f>8a?h8DoOiKa453Om3
!s100 emdRO1IKG`k3YX1QaTbSO0
R6
32
R23
!i10b 1
R45
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/FetchUnit.vhd|
Z99 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/FetchUnit.vhd|
!i113 1
R11
R12
Afetchingunit
R15
R1
R2
DEx4 work 9 fetchunit 0 22 X00f>8a?h8DoOiKa453Om3
l80
L18
Vgz3^JlnO^YomBoR6W>S5d1
!s100 l74D1n]XB8AN:m9ZOCkZ01
R6
32
R23
!i10b 1
R45
R98
R99
!i113 1
R11
R12
Eflushreg
Z100 w1590716211
R1
R2
R3
Z101 8C:/Users/Otrebor Azilab/Desktop/Arch Project/FlushRegister.vhd
Z102 FC:/Users/Otrebor Azilab/Desktop/Arch Project/FlushRegister.vhd
l0
L4
VAz<JL6NF6Pn:nTP`9Pe>h1
!s100 _<Ni0JlCecT]dl?;[ZYRT3
R6
32
R23
!i10b 1
R24
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/FlushRegister.vhd|
Z104 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/FlushRegister.vhd|
!i113 1
R11
R12
Aflushreg_arch
R1
R2
DEx4 work 8 flushreg 0 22 Az<JL6NF6Pn:nTP`9Pe>h1
l11
L10
V4V^<dWDL?a3<76Zd@]gL?0
!s100 4a20@X;X[afmfo@jdnl>n3
R6
32
R23
!i10b 1
R24
R103
R104
!i113 1
R11
R12
Eforwardingunit
Z105 w1590786318
R1
R2
R3
Z106 8C:/Users/Otrebor Azilab/Desktop/Arch Project/FU.vhd
Z107 FC:/Users/Otrebor Azilab/Desktop/Arch Project/FU.vhd
l0
L4
V<=Ng2ai9=gZga3h[]gKeN2
!s100 ez^1D<7849:UILB=WBg]f2
R6
32
R23
!i10b 1
R24
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/FU.vhd|
Z109 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/FU.vhd|
!i113 1
R11
R12
Astructfu
R1
R2
DEx4 work 14 forwardingunit 0 22 <=Ng2ai9=gZga3h[]gKeN2
l29
L28
VGVce6EU_Vd2BUb6ELhV^U2
!s100 I_U0NXUdl:zPP[]`Y_>EJ1
R6
32
R23
!i10b 1
R24
R108
R109
!i113 1
R11
R12
Efu_fd
Z110 w1590689018
R1
R2
R3
Z111 8C:/Users/Otrebor Azilab/Desktop/Arch Project/FU+FDbuffer.vhd
Z112 FC:/Users/Otrebor Azilab/Desktop/Arch Project/FU+FDbuffer.vhd
l0
L4
VZG:TJF=VeK;kPYnI_m26h2
!s100 PP=@H5GkB9eg7ZDOQnEAh0
R6
32
R23
!i10b 1
R24
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/FU+FDbuffer.vhd|
Z114 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/FU+FDbuffer.vhd|
!i113 1
R11
R12
Afu_fd_arch
R1
R2
DEx4 work 5 fu_fd 0 22 ZG:TJF=VeK;kPYnI_m26h2
l43
L17
V@9G8R9_CPQ18g6V9H8B]X1
!s100 CBTfj=MK4`E90T5g9@0mW3
R6
32
R23
!i10b 1
R24
R113
R114
!i113 1
R11
R12
Einstmemory
Z115 w1590720257
R15
R1
R2
R3
Z116 8C:/Users/Otrebor Azilab/Desktop/Arch Project/InstructionMemory.vhd
Z117 FC:/Users/Otrebor Azilab/Desktop/Arch Project/InstructionMemory.vhd
l0
L5
Vik5FBZ@dI88TW3`@L_`Yz0
!s100 i`XK?d2j=4Hd@R`cPF1363
R6
32
R23
!i10b 1
R24
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/InstructionMemory.vhd|
Z119 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/InstructionMemory.vhd|
!i113 1
R11
R12
Amem_arch
R15
R1
R2
DEx4 work 10 instmemory 0 22 ik5FBZ@dI88TW3`@L_`Yz0
l16
L13
VZdS3DRDkg;Qe17MXN]HBR1
!s100 c=OJEfBSDH?bb]O8SZ1Ed1
R6
32
R23
!i10b 1
R24
R118
R119
!i113 1
R11
R12
Eintg
Z120 w1583703769
R1
R2
R3
Z121 8C:/Users/Otrebor Azilab/Desktop/Arch_Labs/integration.vhd
Z122 FC:/Users/Otrebor Azilab/Desktop/Arch_Labs/integration.vhd
l0
L4
V6CbLPGL>z8G=V5zPE1za63
!s100 >cRkmB65[a>ZISD@2^8IW1
R6
32
R7
!i10b 1
R8
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch_Labs/integration.vhd|
Z124 !s107 C:/Users/Otrebor Azilab/Desktop/Arch_Labs/integration.vhd|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 4 intg 0 22 6CbLPGL>z8G=V5zPE1za63
l54
L13
VkN1G5UGg3`_BDAd@DS^7^1
!s100 jUnTVhjbYUDR;QTfVBohG3
R6
32
R7
!i10b 1
R8
R123
R124
!i113 1
R11
R12
Eloayregister
Z125 w1590581790
R1
R2
R3
Z126 8C:/Users/Otrebor Azilab/Desktop/Arch Project/register.vhd
Z127 FC:/Users/Otrebor Azilab/Desktop/Arch Project/register.vhd
l0
L4
VcjG5hBl<KWeoQF4KX7`aX1
!s100 l^<F<8TL3ni?A3Y1JP@T63
R6
32
Z128 !s110 1590980143
!i10b 1
Z129 !s108 1590980143.000000
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/register.vhd|
Z131 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/register.vhd|
!i113 1
R11
R12
Areg_arch
R1
R2
DEx4 work 12 loayregister 0 22 cjG5hBl<KWeoQF4KX7`aX1
l12
L11
Viio_XI9;Ta4J;O@e;5j3o3
!s100 VS[K5JiKZ]2:GMTPhhIDC3
R6
32
R128
!i10b 1
R129
R130
R131
!i113 1
R11
R12
Eloayregisterfalling
Z132 w1590497361
R1
R2
R3
Z133 8C:/Users/Otrebor Azilab/Desktop/Arch Project/fallingReg.vhd
Z134 FC:/Users/Otrebor Azilab/Desktop/Arch Project/fallingReg.vhd
l0
L4
V;3DIVj3bJVW:`PbG1]c1V1
!s100 e9JdO;56@9<4JTbnRH7RD1
R6
32
R44
!i10b 1
R45
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/fallingReg.vhd|
Z136 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/fallingReg.vhd|
!i113 1
R11
R12
Areg_arch
R1
R2
DEx4 work 19 loayregisterfalling 0 22 ;3DIVj3bJVW:`PbG1]c1V1
l12
L11
VUT3>Xf2c9b06HZdDn6Xi00
!s100 k0QbKR7Aanec<5f`a2dGT3
R6
32
R44
!i10b 1
R45
R135
R136
!i113 1
R11
R12
Eloayregisternoclk
Z137 w1590755572
R1
R2
R3
Z138 8C:/Users/Otrebor Azilab/Desktop/Arch Project/registerNoClk.vhd
Z139 FC:/Users/Otrebor Azilab/Desktop/Arch Project/registerNoClk.vhd
l0
L5
Vi@`mTb>>5;NnoEjiBk:W33
!s100 ^ZQMeYAYVK>=0QZDmH^l_0
R6
32
R128
!i10b 1
R129
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/registerNoClk.vhd|
Z141 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/registerNoClk.vhd|
!i113 1
R11
R12
Areg_arch
R1
R2
DEx4 work 17 loayregisternoclk 0 22 i@`mTb>>5;NnoEjiBk:W33
l13
L12
VB4K`j^MFm>QHA@A=U2C562
!s100 E@;=Ti^G23Rc1bD@bgkJ@1
R6
32
R128
!i10b 1
R129
R140
R141
!i113 1
R11
R12
Emem
Z142 w1590925628
R15
R1
R2
R3
Z143 8C:/Users/Otrebor Azilab/Desktop/Arch Project/DataMemory.vhd
Z144 FC:/Users/Otrebor Azilab/Desktop/Arch Project/DataMemory.vhd
l0
L5
VD<26:GQ`2[;>zgM=WWoBA1
!s100 LNZZ5VN_hjC53HW[]ED?`3
R6
32
R56
!i10b 1
R57
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/DataMemory.vhd|
Z146 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/DataMemory.vhd|
!i113 1
R11
R12
Aarch_mem
R15
R1
R2
DEx4 work 3 mem 0 22 D<26:GQ`2[;>zgM=WWoBA1
l15
L12
V[<Q:L9;0L`Md6N:[B6b591
!s100 iV67_kRZj7N<0C1L?gzPY1
R6
32
R56
!i10b 1
R57
R145
R146
!i113 1
R11
R12
Ememorystage
Z147 w1590969757
R1
R2
R3
Z148 8C:/Users/Otrebor Azilab/Desktop/Arch Project/memorystage.vhd
Z149 FC:/Users/Otrebor Azilab/Desktop/Arch Project/memorystage.vhd
l0
L5
VkoEeWAB:[6MA8nP8ZaR593
!s100 2a9nBe_1XSMYnf696DSJF2
R6
32
R37
!i10b 1
R38
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/memorystage.vhd|
Z151 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/memorystage.vhd|
!i113 1
R11
R12
Aarchmm
R1
R2
DEx4 work 11 memorystage 0 22 koEeWAB:[6MA8nP8ZaR593
l72
L30
V]Qh_lJ2CAYBDKEGc3kE<o2
!s100 RO7f6R;@`F6d;fHh4811`2
R6
32
R37
!i10b 1
R38
R150
R151
!i113 1
R11
R12
Emux1
Z152 w1589223217
R1
R2
R3
Z153 8C:/Users/Otrebor Azilab/Desktop/Arch Project/mux1.vhd
Z154 FC:/Users/Otrebor Azilab/Desktop/Arch Project/mux1.vhd
l0
L3
VkIZCMj63NFWhCmCb4Z6[U1
!s100 YNT=mg[RZ43E:lT;5DjWM0
R6
32
R37
!i10b 1
R38
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/mux1.vhd|
Z156 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/mux1.vhd|
!i113 1
R11
R12
Aarchmux1
R1
R2
DEx4 work 4 mux1 0 22 kIZCMj63NFWhCmCb4Z6[U1
l10
L9
VL2gANKUIoSWO:KbWHmBc50
!s100 6^0A=l:NTDa4V996^Y4DE1
R6
32
R37
!i10b 1
R38
R155
R156
!i113 1
R11
R12
Emux2
Z157 w1589379303
R1
R2
R3
Z158 8C:/Users/Otrebor Azilab/Desktop/Arch Project/mux2.vhd
Z159 FC:/Users/Otrebor Azilab/Desktop/Arch Project/mux2.vhd
l0
L4
VWEbjzUQ?z9OD>dz9RhO_j2
!s100 UY;Dl]XnIeQEiP^c6I@;c0
R6
32
R37
!i10b 1
R38
Z160 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/mux2.vhd|
Z161 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/mux2.vhd|
!i113 1
R11
R12
Aarchmx
R1
R2
DEx4 work 4 mux2 0 22 WEbjzUQ?z9OD>dz9RhO_j2
l13
L12
V8HYoKT]a1>;>oRRD5U?E_3
!s100 3hM3ITL0NEFAMmY[BICKW2
R6
32
R37
!i10b 1
R38
R160
R161
!i113 1
R11
R12
Aarchmux2
R1
R2
DEx4 work 4 mux2 0 22 NTd;;AbW2i7?R?N41?]m;3
l10
L9
VFD>Tn=<Vg63MGAjeQHdT20
!s100 dY36mcJD<hSFbXnYAGk1W0
R6
32
!s110 1590272368
!i10b 1
!s108 1590272368.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/execute/execute/hmux2.vhd|
!s107 C:/Users/Otrebor Azilab/Desktop/execute/execute/hmux2.vhd|
!i113 1
R11
R12
FC:/Users/Otrebor Azilab/Desktop/execute/execute/hmux2.vhd
w1589314341
8C:/Users/Otrebor Azilab/Desktop/execute/execute/hmux2.vhd
Emux4
Z162 w1589287613
R1
R2
R3
Z163 8C:/Users/Otrebor Azilab/Desktop/Arch Project/mux4.vhd
Z164 FC:/Users/Otrebor Azilab/Desktop/Arch Project/mux4.vhd
l0
L4
VkUmnWo@Tlb1R>NKY5_YjY2
!s100 InnN<mDCETdgM0f^98W3[2
R6
32
R37
!i10b 1
R38
Z165 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/mux4.vhd|
Z166 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/mux4.vhd|
!i113 1
R11
R12
Aarchi
R1
R2
DEx4 work 4 mux4 0 22 kUmnWo@Tlb1R>NKY5_YjY2
l18
L17
V;_:=b<oj^WD_zJdFbieAA0
!s100 =Y`78O5JHZ1jQz^E97Umb1
R6
32
R37
!i10b 1
R38
R165
R166
!i113 1
R11
R12
Emux4x1
Z167 w1589933425
R1
R2
R3
Z168 8C:/Users/Otrebor Azilab/Desktop/Arch Project/Mux4x1.vhd
Z169 FC:/Users/Otrebor Azilab/Desktop/Arch Project/Mux4x1.vhd
l0
L4
VGf4XfQ>da_;DQV6aXJShX3
!s100 <]a<h^UoZEDTXS`2>N6Q;3
R6
32
R37
!i10b 1
R38
Z170 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/Mux4x1.vhd|
Z171 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/Mux4x1.vhd|
!i113 1
R11
R12
Aarchm
R1
R2
DEx4 work 6 mux4x1 0 22 Gf4XfQ>da_;DQV6aXJShX3
l13
L12
V[iDocC]zid2IiROQGGc@00
!s100 RGfUIAOQh2Og]SCEPkdR_0
R6
32
R37
!i10b 1
R38
R170
R171
!i113 1
R11
R12
Emux4x11
Z172 w1590171542
R1
R2
R3
Z173 8C:/Users/Otrebor Azilab/Desktop/Arch Project/mux1bit4x1.vhd
Z174 FC:/Users/Otrebor Azilab/Desktop/Arch Project/mux1bit4x1.vhd
l0
L4
Vog1BkcCLPlRXofB5zbozT1
!s100 Po?RjUX?z56T7MzE7;R_^2
R6
32
R37
!i10b 1
R38
Z175 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/mux1bit4x1.vhd|
Z176 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/mux1bit4x1.vhd|
!i113 1
R11
R12
Aarchmm
R1
R2
DEx4 work 7 mux4x11 0 22 og1BkcCLPlRXofB5zbozT1
l13
L12
V=DozG5=XWH`ZW^N[OTW7H3
!s100 l8=0]ahVEC<2EASOPh]_^2
R6
32
R37
!i10b 1
R38
R175
R176
!i113 1
R11
R12
Emy_adder
Z177 w1577357456
R1
R2
R3
Z178 8C:/Users/Otrebor Azilab/Desktop/Arch Project/OneBitFA.vhd
Z179 FC:/Users/Otrebor Azilab/Desktop/Arch Project/OneBitFA.vhd
l0
L4
VFjlMaf=9aFlNWPMnMXH?k3
!s100 A5lJZfMh@V_I]hj`4ZSML1
R6
32
R128
!i10b 1
R129
Z180 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/OneBitFA.vhd|
Z181 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/OneBitFA.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 FjlMaf=9aFlNWPMnMXH?k3
l10
L9
VXB13Uk=o2`bT<MS3>SS=21
!s100 Kk9FND9zikKz?6YeolNXL0
R6
32
R128
!i10b 1
R129
R180
R181
!i113 1
R11
R12
Emy_nadder
Z182 w1577358062
R1
R2
R3
Z183 8C:/Users/Otrebor Azilab/Desktop/Arch Project/N-BitFA.vhd
Z184 FC:/Users/Otrebor Azilab/Desktop/Arch Project/N-BitFA.vhd
l0
L4
VDndA:EJ::fznDgz_=@PdY1
!s100 C7d:4gZX8G=LHmF?31H?I1
R6
32
R37
!i10b 1
R38
Z185 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/N-BitFA.vhd|
Z186 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/N-BitFA.vhd|
!i113 1
R11
R12
Aa_my_nadder
R1
R2
DEx4 work 9 my_nadder 0 22 DndA:EJ::fznDgz_=@PdY1
l17
L12
VmRP^Y9[EG1;<QUJ@JMQo=1
!s100 kj4NfXWLKH`SUaGb6Vo212
R6
32
R37
!i10b 1
R38
R185
R186
!i113 1
R11
R12
Eparta
Z187 w1577360374
R1
R2
R3
Z188 8C:/Users/Otrebor Azilab/Desktop/Arch_Labs/PartA.vhd
Z189 FC:/Users/Otrebor Azilab/Desktop/Arch_Labs/PartA.vhd
l0
L4
VVm<lPL5HCGRQiXg4T`g772
!s100 [MSTHM:YVAN^<3?BCJl;i1
R6
32
Z190 !s110 1589307797
!i10b 1
Z191 !s108 1589307797.000000
Z192 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch_Labs/PartA.vhd|
Z193 !s107 C:/Users/Otrebor Azilab/Desktop/Arch_Labs/PartA.vhd|
!i113 1
R11
R12
Aarcha
R1
R2
DEx4 work 5 parta 0 22 Vm<lPL5HCGRQiXg4T`g772
l25
L13
Vh1?C51dd2<bNPPT1_6]0L0
!s100 :^mfD82TgNfIa8dhzzLK`2
R6
32
R190
!i10b 1
R191
R192
R193
!i113 1
R11
R12
Epartb
Z194 w1577329084
R1
R2
R3
Z195 8C:/Users/Otrebor Azilab/Desktop/Arch_Labs/PartD.vhd
Z196 FC:/Users/Otrebor Azilab/Desktop/Arch_Labs/PartD.vhd
l0
L4
VITI`Z;XzLNK[4TAPj2Y7Y1
!s100 =c]dPkiz7HWG[Zc2T<fT`1
R6
32
R190
!i10b 1
R191
Z197 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch_Labs/PartD.vhd|
Z198 !s107 C:/Users/Otrebor Azilab/Desktop/Arch_Labs/PartD.vhd|
!i113 1
R11
R12
Aarchd
R1
R2
DEx4 work 5 partb 0 22 ITI`Z;XzLNK[4TAPj2Y7Y1
l14
L13
Vod>nE^I0KI1K>h5VES^EU0
!s100 3aV2E]3zWh=L:?27S3@g92
R6
32
R190
!i10b 1
R191
R197
R198
!i113 1
R11
R12
Aarchb
R1
R2
DEx4 work 5 partb 0 22 HT9ZJNLS@Y62PFUN@V>I@2
l12
L11
VfIbF04SSekI7`g2W9ZK@_0
!s100 [c=18FV73:5WQBVi`LnkI3
R6
32
R190
!i10b 1
R191
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch_Labs/PartB.vhd|
!s107 C:/Users/Otrebor Azilab/Desktop/Arch_Labs/PartB.vhd|
!i113 1
R11
R12
FC:/Users/Otrebor Azilab/Desktop/Arch_Labs/PartB.vhd
w1577329034
8C:/Users/Otrebor Azilab/Desktop/Arch_Labs/PartB.vhd
Epc_reg
Z199 w1590684579
R1
R2
R3
Z200 8C:/Users/Otrebor Azilab/Desktop/Arch Project/PC.vhd
Z201 FC:/Users/Otrebor Azilab/Desktop/Arch Project/PC.vhd
l0
L4
Vb99XT`bNFc6GgX`6^18DX3
!s100 `O1^ZncgcD17PZSc1SOcL3
R6
32
R128
!i10b 1
R129
Z202 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/PC.vhd|
Z203 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/PC.vhd|
!i113 1
R11
R12
Apc_arch
R1
R2
DEx4 work 6 pc_reg 0 22 b99XT`bNFc6GgX`6^18DX3
l13
L12
VI49jn6fIB46?zGN>2YDCm0
!s100 FbW9cPRU877QEVZ`e_j0>3
R6
32
R128
!i10b 1
R129
R202
R203
!i113 1
R11
R12
Eram
Z204 w1589325300
R15
R1
R2
R3
Z205 8C:/intelFPGA/18.0/ram2.vhd
Z206 FC:/intelFPGA/18.0/ram2.vhd
l0
L5
Vo@:K;JFab3co_0`J2WiPA0
!s100 V0iC`nS9KiiVEObPcmQ7_1
R6
32
Z207 !s110 1589325305
!i10b 1
Z208 !s108 1589325305.000000
Z209 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/18.0/ram2.vhd|
Z210 !s107 C:/intelFPGA/18.0/ram2.vhd|
!i113 1
R11
R12
Asyncrama
R15
R1
R2
DEx4 work 3 ram 0 22 o@:K;JFab3co_0`J2WiPA0
l16
L13
V>M6M?ZZ?Vfg59]2T?:mM63
!s100 G=IzI0;<m:8U3az`l?;ef2
R6
32
R207
!i10b 1
R208
R209
R210
!i113 1
R11
R12
Ereg_file
Z211 w1584622783
R1
R2
R3
Z212 8C:/Users/Otrebor Azilab/Desktop/ArchReso/FU/FU/reg_file.vhd
Z213 FC:/Users/Otrebor Azilab/Desktop/ArchReso/FU/FU/reg_file.vhd
l0
L4
VO4RbV<RAdHVKUUL_mOi<Z0
!s100 aWG5@7hSBg4[EAfmM?@bn2
R6
32
Z214 !s110 1590449833
!i10b 1
Z215 !s108 1590449833.000000
Z216 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/ArchReso/FU/FU/reg_file.vhd|
Z217 !s107 C:/Users/Otrebor Azilab/Desktop/ArchReso/FU/FU/reg_file.vhd|
!i113 1
R11
R12
Aregfile_arch
R1
R2
DEx4 work 8 reg_file 0 22 O4RbV<RAdHVKUUL_mOi<Z0
l35
L12
VLT`P@kIFPS5@DZ4DCPmJo3
!s100 nEob<f7Z]Ni^7z8@P]>142
R6
32
R214
!i10b 1
R215
R216
R217
!i113 1
R11
R12
Eregi3
Z218 w1589514668
R1
R2
R3
Z219 8C:/Users/Otrebor Azilab/Desktop/ArchReso/toLoayProjectPart1''''''/mem_wb_buffer/regs3.vhd
Z220 FC:/Users/Otrebor Azilab/Desktop/ArchReso/toLoayProjectPart1''''''/mem_wb_buffer/regs3.vhd
l0
L4
Va;J?4A9]R4fdeL0zmY_RY1
!s100 jnJ@mmL?da]THYHZ14=dS1
R6
32
Z221 !s110 1590588986
!i10b 1
Z222 !s108 1590588986.000000
Z223 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/ArchReso/toLoayProjectPart1''''''/mem_wb_buffer/regs3.vhd|
Z224 !s107 C:/Users/Otrebor Azilab/Desktop/ArchReso/toLoayProjectPart1''''''/mem_wb_buffer/regs3.vhd|
!i113 1
R11
R12
Aregg_archh
R1
R2
DEx4 work 5 regi3 0 22 a;J?4A9]R4fdeL0zmY_RY1
l12
L11
V8Ydibb?=o44]>mYbdmQVM2
!s100 Jed0m<[QU9lo938WELdh]3
R6
32
R221
!i10b 1
R222
R223
R224
!i113 1
R11
R12
Eregis32
Z225 w1589514645
R1
R2
R3
Z226 8C:/Users/Otrebor Azilab/Desktop/ArchReso/toLoayProjectPart1''''''/mem_wb_buffer/regs32.vhd
Z227 FC:/Users/Otrebor Azilab/Desktop/ArchReso/toLoayProjectPart1''''''/mem_wb_buffer/regs32.vhd
l0
L4
VZ839a?HI?nK]4GAH:jfn12
!s100 @iZINDXfcTL70L8?PHRYR0
R6
32
Z228 !s110 1590449834
!i10b 1
Z229 !s108 1590449834.000000
Z230 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/ArchReso/toLoayProjectPart1''''''/mem_wb_buffer/regs32.vhd|
Z231 !s107 C:/Users/Otrebor Azilab/Desktop/ArchReso/toLoayProjectPart1''''''/mem_wb_buffer/regs32.vhd|
!i113 1
R11
R12
Areeg_arch
R1
R2
DEx4 work 7 regis32 0 22 Z839a?HI?nK]4GAH:jfn12
l12
L11
Vh72Y?`U_<QZ30M`@8;2Ac2
!s100 T7;zDc4QA0NfEF]jRLYT>0
R6
32
R228
!i10b 1
R229
R230
R231
!i113 1
R11
R12
Eregister4
Z232 w1589512791
R1
R2
R3
Z233 8C:/Users/Otrebor Azilab/Desktop/ArchReso/toLoayProjectPart1''''''/decode_exe_buffer/reg4bit.vhd
Z234 FC:/Users/Otrebor Azilab/Desktop/ArchReso/toLoayProjectPart1''''''/decode_exe_buffer/reg4bit.vhd
l0
L4
VdQG0ZGWaVbKi?OZaMKE=[0
!s100 SkZ^`I<N_G;OJ^fO71jTQ3
R6
32
Z235 !s110 1590449835
!i10b 1
Z236 !s108 1590449835.000000
Z237 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/ArchReso/toLoayProjectPart1''''''/decode_exe_buffer/reg4bit.vhd|
Z238 !s107 C:/Users/Otrebor Azilab/Desktop/ArchReso/toLoayProjectPart1''''''/decode_exe_buffer/reg4bit.vhd|
!i113 1
R11
R12
Areg_arcch
R1
R2
DEx4 work 9 register4 0 22 dQG0ZGWaVbKi?OZaMKE=[0
l12
L11
VQ5g6HdlnO:6cRP;jE=@7W2
!s100 8i2YNTz_eQ0[M`]dc7I9h1
R6
32
R235
!i10b 1
R236
R237
R238
!i113 1
R11
R12
Eregsfile
Z239 w1590949666
R15
R1
R2
R3
Z240 8C:/Users/Otrebor Azilab/Desktop/Arch Project/regsfile.vhd
Z241 FC:/Users/Otrebor Azilab/Desktop/Arch Project/regsfile.vhd
l0
L6
VE85lLjoaG[e7ABTKi22G=3
!s100 Tln:JW22Pj63jROWLMUel3
R6
32
R128
!i10b 1
R129
Z242 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/regsfile.vhd|
Z243 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/regsfile.vhd|
!i113 1
R11
R12
Astruct
R15
R1
R2
DEx4 work 8 regsfile 0 22 E85lLjoaG[e7ABTKi22G=3
l69
L23
VU2Bz<JdLU`2mD`M<JIhPg2
!s100 _l0Un6<N_2`aN@mhXhTl?2
R6
32
R128
!i10b 1
R129
R242
R243
!i113 1
R11
R12
Erisc_processor
Z244 w1590970957
R1
R2
R3
Z245 8C:/Users/Otrebor Azilab/Desktop/Arch Project/RISC.vhd
Z246 FC:/Users/Otrebor Azilab/Desktop/Arch Project/RISC.vhd
l0
L4
V>J@1m=3UD32JY]zImO[9?2
!s100 XBT_gffoHPaXf?3EBJ@DX0
R6
32
R128
!i10b 1
R129
Z247 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/RISC.vhd|
Z248 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/RISC.vhd|
!i113 1
R11
R12
Arisc_processor_arch
R1
R2
DEx4 work 14 risc_processor 0 22 >J@1m=3UD32JY]zImO[9?2
l318
L14
VR]13RCA^jdV>AeC4XmWIK1
!s100 `JKJZYOVUo;bK=dhXX?0k3
R6
32
R128
!i10b 1
R129
R247
R248
!i113 1
R11
R12
Erisc_processor_v
Z249 w1590764268
R15
R1
R2
R3
Z250 8C:/Users/Otrebor Azilab/Desktop/Arch Project/RISC_V.vhd
Z251 FC:/Users/Otrebor Azilab/Desktop/Arch Project/RISC_V.vhd
l0
L5
Vm^GEjF5bi`J_RA]=RNdW71
!s100 Ho>^Y>khajDmY`YVNZkWG0
R6
32
Z252 !s110 1590806601
!i10b 1
Z253 !s108 1590806601.000000
Z254 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/RISC_V.vhd|
Z255 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/RISC_V.vhd|
!i113 1
R11
R12
Arisc_processorv_arch
R15
R1
R2
DEx4 work 16 risc_processor_v 0 22 m^GEjF5bi`J_RA]=RNdW71
l319
L15
V6ga7BZiA:gle7`6QDQ`m83
!s100 diEMg79=0nSXk:Z1EE^fG0
R6
32
R252
!i10b 1
R253
R254
R255
!i113 1
R11
R12
Espadderandregister
w1590616825
R1
R2
R3
8C:/Users/Otrebor Azilab/Desktop/ArchReso/toLoayProjectPart1''''''/memorystage/stackadder.vhd
FC:/Users/Otrebor Azilab/Desktop/ArchReso/toLoayProjectPart1''''''/memorystage/stackadder.vhd
l0
L4
VT8N@XRFkRV5=PVD?5gQ6b2
!s100 EVm`mkYD@kLiRY4V1KM0o0
R6
32
!s110 1590616828
!i10b 1
!s108 1590616828.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/ArchReso/toLoayProjectPart1''''''/memorystage/stackadder.vhd|
!s107 C:/Users/Otrebor Azilab/Desktop/ArchReso/toLoayProjectPart1''''''/memorystage/stackadder.vhd|
!i113 1
R11
R12
Espregister
Z256 w1590951947
R1
R2
R3
Z257 8C:/Users/Otrebor Azilab/Desktop/Arch Project/spRegister.vhd
Z258 FC:/Users/Otrebor Azilab/Desktop/Arch Project/spRegister.vhd
l0
L4
VYzjlK4TdC5=Z=SC1PFN[03
!s100 4IGS_Z<FNAYcG6]6dSlUF1
R6
32
R128
!i10b 1
R129
Z259 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/spRegister.vhd|
Z260 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/spRegister.vhd|
!i113 1
R11
R12
Areg_arch
R1
R2
DEx4 work 10 spregister 0 22 YzjlK4TdC5=Z=SC1PFN[03
l12
L11
V=d89QF:]o_hDb=CkinnoJ3
!s100 `8[4c8l0HDCI<;:5;l[z31
R6
32
R128
!i10b 1
R129
R259
R260
!i113 1
R11
R12
Estadder
Z261 w1590951766
R1
R2
R3
Z262 8C:/Users/Otrebor Azilab/Desktop/Arch Project/stackadder.vhd
Z263 FC:/Users/Otrebor Azilab/Desktop/Arch Project/stackadder.vhd
l0
L4
VJBU7]6QGUkVClYO7AaQ>P0
!s100 ]nJ;KURLohe`FeGX^WaTX3
R6
32
R128
!i10b 1
R129
Z264 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/stackadder.vhd|
Z265 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/stackadder.vhd|
!i113 1
R11
R12
Aarchst
R1
R2
DEx4 work 7 stadder 0 22 JBU7]6QGUkVClYO7AaQ>P0
l28
L12
VD<N8JZb]6<VzcQbj4=1hX3
!s100 d<B^Wag8l?:4nAOgedVD61
R6
32
R128
!i10b 1
R129
R264
R265
!i113 1
R11
R12
Etri_buffer
Z266 w1584544069
R1
R2
R3
Z267 8C:/Users/Otrebor Azilab/Desktop/Arch_Labs/tri_buffer.vhd
Z268 FC:/Users/Otrebor Azilab/Desktop/Arch_Labs/tri_buffer.vhd
l0
L4
VnER5NT[`lS0IhYS@ZGRC_3
!s100 5bO^WjDDcJneKi[Y2o8Gl1
R6
32
R190
!i10b 1
R191
Z269 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch_Labs/tri_buffer.vhd|
Z270 !s107 C:/Users/Otrebor Azilab/Desktop/Arch_Labs/tri_buffer.vhd|
!i113 1
R11
R12
Atri_arch
R1
R2
DEx4 work 10 tri_buffer 0 22 nER5NT[`lS0IhYS@ZGRC_3
l13
L12
VbZ8Tz6^GCPo2U_J4e85[h3
!s100 Ob;i]XYUVV8zYg?XgaULG1
R6
32
R190
!i10b 1
R191
R269
R270
!i113 1
R11
R12
Ezeroextend
Z271 w1589224031
R1
R2
R3
Z272 8C:/Users/Otrebor Azilab/Desktop/Arch Project/zeroextend.vhd
Z273 FC:/Users/Otrebor Azilab/Desktop/Arch Project/zeroextend.vhd
l0
L3
VkYBX?8OY^kXoV`CLGao9d2
!s100 UlICZ?0QfhL4I533kn_:z3
R6
32
Z274 !s110 1590980144
!i10b 1
R129
Z275 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/zeroextend.vhd|
Z276 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/zeroextend.vhd|
!i113 1
R11
R12
Aarchz
R1
R2
DEx4 work 10 zeroextend 0 22 kYBX?8OY^kXoV`CLGao9d2
l10
L9
VXfYO9Mm3VR:z9f[UAYQ;h1
!s100 FBoW^`Ef_oDKhhg@7V1zM2
R6
32
R274
!i10b 1
R129
R275
R276
!i113 1
R11
R12
Ezeroextend1
Z277 w1590409755
R1
R2
R3
Z278 8C:/Users/Otrebor Azilab/Desktop/Arch Project/zeroextend1.vhd
Z279 FC:/Users/Otrebor Azilab/Desktop/Arch Project/zeroextend1.vhd
l0
L4
VO6SgTTTBZ7VP`Qj0joY2j3
!s100 Gl9Xc:bF4Tj`SkVe2n@g71
R6
32
R274
!i10b 1
Z280 !s108 1590980144.000000
Z281 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/zeroextend1.vhd|
Z282 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/zeroextend1.vhd|
!i113 1
R11
R12
Aarchz
R1
R2
DEx4 work 11 zeroextend1 0 22 O6SgTTTBZ7VP`Qj0joY2j3
l10
L9
VY:lK7V2_C[A1^YAlWVkeV3
!s100 h6>NVA_WnLdY]KK;87kz61
R6
32
R274
!i10b 1
R280
R281
R282
!i113 1
R11
R12
Ezeroextend2
Z283 w1590409641
R1
R2
R3
Z284 8C:/Users/Otrebor Azilab/Desktop/Arch Project/zeroextend2.vhd
Z285 FC:/Users/Otrebor Azilab/Desktop/Arch Project/zeroextend2.vhd
l0
L4
V=lV]D<nCX0Rf>gOHQPg>d0
!s100 gH`@E56RkJ6D6?<C>7GJ^2
R6
32
R274
!i10b 1
R280
Z286 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/zeroextend2.vhd|
Z287 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/zeroextend2.vhd|
!i113 1
R11
R12
Aarchz
R1
R2
DEx4 work 11 zeroextend2 0 22 =lV]D<nCX0Rf>gOHQPg>d0
l10
L9
VN^1P6zVMiK9dM2KCi`[b`0
!s100 YTjQEYf9kC=cLBIN1LH]j0
R6
32
R274
!i10b 1
R280
R286
R287
!i113 1
R11
R12
Ezeroextract
Z288 w1589224592
R1
R2
R3
Z289 8C:/Users/Otrebor Azilab/Desktop/Arch Project/zeroextract.vhd
Z290 FC:/Users/Otrebor Azilab/Desktop/Arch Project/zeroextract.vhd
l0
L3
V7>D13>gmEU<ToVZa5>F3D2
!s100 <G;YU?PiICYM6i>0EEZz32
R6
32
R274
!i10b 1
R280
Z291 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Otrebor Azilab/Desktop/Arch Project/zeroextract.vhd|
Z292 !s107 C:/Users/Otrebor Azilab/Desktop/Arch Project/zeroextract.vhd|
!i113 1
R11
R12
Aarchze
R1
R2
Z293 DEx4 work 11 zeroextract 0 22 7>D13>gmEU<ToVZa5>F3D2
l10
L9
Z294 VnCSG1Q9]k2UB_0BZnmnEf2
Z295 !s100 ICG4WLjWQNVnMdjlZ1I;F1
R6
32
R274
!i10b 1
R280
R291
R292
!i113 1
R11
R12
